# RealEstateManager

./: .gitignore  build.gradle  gradlew  gradlew.bat  readme.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedPropertyInformationListFragment.java  ExampleInstrumentedPropertyListFragment.java  ExampleInstrumentedTest.java  NetworkConnectionTest.java  PropertyContentProviderTest.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/presentation/di/: PresentationModule.java
app/src/main/java/com/openclassrooms/realestatemanager/presentation/utils/: AgentRegionUnderResponsibility.java  BitmapConverterUtil.java  DialogHelper.java  ErrorHandler.java  FilterHelper.java  GetBitmapFromVectorUtil.java  ManageImageHelper.java  ManageVideoHelper.java  NetworkUtils.java  NotificationHelper.java  PathUtil.java  RecyclerViewItemClickListener.java  RecyclerViewItemClickUtil.java  ResizePictureForView.java  ShowDatePicker.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/presentation/viewModels/: AgentViewModel.java  BaseViewModel.java  PropertyViewModel.java  RealEstateAgentViewModel.java
app/src/main/res/drawable/: currency_thumb.xml  currency_track.xml  custom_bottom_sheet_top_bar.xml  custom_currency_selector_shape.xml  custom_currency_switch_thumb.xml  custom_currency_switch_track.xml  custom_dialog_shape.xml  custom_round_primary.xml  custom_round_secondary.xml  custom_round_white.xml  ic_bottom_nav_list_24.xml  ic_bottom_nav_map_24.xml  ic_bottom_sheet_close.xml  ic_bottom_sheet_close_normal_24.xml  ic_bottom_sheet_close_pressed_24.xml  ic_bottom_sheet_date_picker.xml  ic_bottom_sheet_date_picker_normal_24.xml  ic_bottom_sheet_date_picker_pressed_24.xml  ic_bottom_sheet_date_picker_unchecked_24.xml  ic_custom_dialog_gallery.xml  ic_custom_dialog_gallery_24_checked.xml  ic_custom_dialog_gallery_24_unchecked.xml  ic_custom_dialog_photo_camera.xml  ic_custom_dialog_photo_camera_24_checked.xml  ic_custom_dialog_photo_camera_24_unchecked.xml  ic_custom_dialog_video_camera.xml  ic_custom_dialog_video_camera_24_checked.xml  ic_custom_dialog_video_camera_24_unchecked.xml  ic_custom_media_controler_pause.xml  ic_custom_media_controler_pause_checked_24.xml  ic_custom_media_controler_pause_unchecked_24.xml  ic_custom_media_controler_play.xml  ic_custom_media_controler_play_checked_24.xml  ic_custom_media_controler_play_unchecked_24.xml  ic_custom_media_controller_arrow_back_24.xml  ic_custom_media_controller_play.xml  ic_custom_view_save_24.xml  ic_custom_view_update_24.xml  ic_fragment_add_property_media_delete_24.xml  ic_fragment_add_property_price_24.xml  (+16 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_layout.xml  bottom_sheet_property_type_layout.xml  custom_bottom_sheet_date_picker.xml  custom_bottom_sheet_point_of_interest_layout.xml  custom_bottom_sheet_property_type_checkbox.xml  custom_bottom_sheet_range_slider.xml  custom_bottom_sheet_spiner.xml  custom_dialog_full_screen_media.xml  custom_dialog_set_photo_title.xml  custom_dialog_take_picture.xml  custom_media_controler.xml  custom_view_add_property_information.xml  custom_view_add_property_information_type.xml  custom_view_add_property_sold.xml  custom_view_detail_additional_information.xml  custom_view_detail_description.xml  custom_view_detail_information.xml  custom_view_detail_media.xml  custom_view_top_nav_bar.xml  custom_view_update_button.xml  fragment_add_property.xml  fragment_add_property_description_layout.xml  fragment_add_property_information_layout.xml  fragment_add_property_information_type_layout.xml  fragment_add_property_media_layout.xml  fragment_add_property_sold_layout.xml  fragment_detail.xml  fragment_list.xml  fragment_list_and_detail.xml  fragment_maps.xml  fragment_property_detail.xml  fragment_property_detail_description_layout.xml  fragment_property_detail_information.xml  fragment_property_detail_media_layout.xml  fragment_property_list.xml  helper_separator_layout.xml  loader_layout.xml  recyclerview_property_detail_item.xml  recyclerview_property_item.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AgentViewModelUnitTest.java  AgentViewModelViewModelUnitTest.java  BaseTest.java  BaseUnitTest.java  BaseViewModelUnitTest.java  ExampleUnitTest.java  FilterUnitTest.java  HelperUnitTest.java  PropertyInformationViewModelUnitTest.java  PropertyInformationViewModelViewModelUnitTest.java  PropertyViewModelUnitTest.java  RealEstateAgentViewModelUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/picone/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picone/core/data/: Generator.java  RealEstateManagerDatabase.java  RealEstateManagerRoomDatabase.java  realEstateDatabase.java
core/src/main/java/com/picone/core/data/property/: PlaceServiceDaoImpl.java  PropertyContentProvider.java  PropertyDao.java  PropertyDaoImpl.java  PropertyRepository.java  PropertyRoomDao.java
core/src/main/java/com/picone/core/data/realEstateAgent/: RealEstateAgentDao.java  RealEstateAgentDaoImpl.java  RealEstateAgentRepository.java  RealEstateAgentRoomDao.java
core/src/main/java/com/picone/core/data/realEstateManager/: RealEstateAgentRepository.java  RealEstateManagerDao.java  RealEstateManagerDaoImpl.java  RealEstateManagerRepository.java  (+1 more)
core/src/main/java/com/picone/core/di/: coreModule.java
core/src/main/java/com/picone/core/utils/: CalendarStaticValues.java  ConstantParameters.java  SchedulerProvider.java
core/src/test/java/com/picone/core/: ExampleUnitTest.java
(+110 files in other folders)
