apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.gms.google-services"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        viewBinding = true
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        //exclude protobuf-javalite cause of duplicate class
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    defaultConfig {
        applicationId "com.picone.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    //Test
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    //Mockito
    testImplementation 'org.mockito:mockito-core:2.22.0'
    androidTestImplementation "org.mockito:mockito-android:2.22.0"
    //Core reference
    implementation project(':core')
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Navigation Component
    implementation "androidx.navigation:navigation-ui:2.3.2"
    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"
    //MaterialComponent
    implementation 'com.google.android.material:material:1.2.1'
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-database"
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    //Places
    implementation "com.google.android.libraries.places:places:2.4.0"
    //Lottie
    implementation "com.airbnb.android:lottie:3.0.0"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //Rx2Java
    api "com.github.FrangSierra:RxFirebase:1.5.6"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Retrofit networking api
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
}
