<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.fragment.MapsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.fragment.PropertyDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_property_detail" />
    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.fragment.PropertyListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_property_list" />
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.fragment.AddPropertyFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_property" />

</navigation>