<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_property_type_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/checkbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_marge"
        android:layout_marginBottom="@dimen/basic_marge"
        android:text="@string/property_type"
        android:textAppearance="@style/TextAppearance.RealEstateManagerStyles.Subtitle1"
        app:layout_constraintBottom_toTopOf="@id/houseCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/houseCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flatCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/duplexCheckBox"
        app:layout_constraintTop_toBottomOf="@id/checkbox_title"
        app:title="HOUSE" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/flatCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/duplexCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/duplexCheckBox"
        app:layout_constraintTop_toBottomOf="@id/houseCheckBox"
        app:title="FLAT" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/duplexCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/houseCheckBox"
        app:layout_constraintStart_toEndOf="@id/houseCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/houseCheckBox"
        app:title="DUPLEX" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/penthouseCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flatCheckBox"
        app:layout_constraintTop_toBottomOf="@id/duplexCheckBox"
        app:title="PENTHOUSE" />

</androidx.constraintlayout.widget.ConstraintLayout>