<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_property_type_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/property_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_marge"
        android:layout_marginBottom="@dimen/basic_marge"
        android:text="@string/property_type"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/house_check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/house_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flat_check_box"
        app:layout_constraintEnd_toStartOf="@id/duplex_check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/property_type_title"
        app:title="@string/house" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/flat_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/duplex_check_box"
        app:layout_constraintEnd_toStartOf="@id/duplex_check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_check_box"
        app:title="@string/flat" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/duplex_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/house_check_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/house_check_box"
        app:layout_constraintTop_toTopOf="@id/house_check_box"
        app:title="@string/duplex" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/penthouse_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flat_check_box"
        app:layout_constraintTop_toBottomOf="@id/duplex_check_box"
        app:title="@string/penthouse" />

</androidx.constraintlayout.widget.ConstraintLayout>