<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/custom_media_controller_back_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/basic_marge"
                android:drawableTop="@drawable/ic_custom_media_controler_arrow_back_24"
                android:text="Back"
                android:paddingTop="7dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.RealEstateManagerStyles.Body1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView

                android:id="@+id/custom_media_controller_play_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:drawableTop="@drawable/ic_custom_media_controler_play"
                android:paddingTop="7dp"
                android:text="Play"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.RealEstateManagerStyles.Body1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:id="@+id/custom_media_controller_pause_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/basic_marge"
                android:drawableTop="@drawable/ic_custom_media_controler_pause"
                android:paddingTop="7dp"
                android:text="pause"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.RealEstateManagerStyles.Body1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>