<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/point_of_interest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_marge"
        android:layout_marginBottom="@dimen/basic_marge"
        android:text="Point of interest"
        android:textAppearance="@style/TextAppearance.RealEstateManagerStyles.Subtitle1"
        app:layout_constraintBottom_toTopOf="@id/schoolCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/schoolCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point_of_interest_title"
        app:title="School" />
    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/restaurantCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/schoolCheckBox"
        app:layout_constraintTop_toBottomOf="@id/schoolCheckBox"
        app:title="Restaurant" />
    <com.openclassrooms.realestatemanager.presentation.utils.customView.CustomBottomSheetPropertyTypeCheckBox
        android:id="@+id/supermarketCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantCheckBox"
        app:title="Supermarket" />

</androidx.constraintlayout.widget.ConstraintLayout>