<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/update_button_frame_size"
    tools:context="com.openclassrooms.realestatemanager.presentation.ui.fragment.PropertyDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_detail_sold_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:paddingTop="@dimen/little_marge"
            android:paddingBottom="@dimen/little_marge"
            android:text="@string/sold"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragment_detail_media_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_detail_media_layout"
            layout="@layout/fragment_property_detail_media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_marge"
            app:layout_constraintBottom_toTopOf="@id/fragment_detail_description_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_sold_text_view" />

        <FrameLayout
            style="@style/basicSeparatorStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            app:layout_constraintBottom_toTopOf="@id/fragment_detail_description_layout"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_media_layout" />

        <include
            android:id="@+id/fragment_detail_description_layout"
            layout="@layout/fragment_property_detail_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_marge"
            app:layout_constraintBottom_toTopOf="@id/fragment_detail_information_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_media_layout" />

        <FrameLayout
            style="@style/basicSeparatorStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            app:layout_constraintBottom_toTopOf="@id/fragment_detail_information_layout"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_layout" />

        <include
            android:id="@+id/fragment_detail_information_layout"
            layout="@layout/fragment_property_detail_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_marge"
            android:layout_marginTop="@dimen/big_marge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>