<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/property_detail_item_video"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginStart="@dimen/little_marge"
        android:layout_marginEnd="@dimen/little_marge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/property_detail_item_photo"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginStart="@dimen/little_marge"
        android:layout_marginEnd="@dimen/little_marge"
        android:contentDescription="@string/property_detail_item_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/img_contemporary_styled_house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/property_detail_item_photo_description"
        style="@style/recycler_view_photo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/property_detail_item_photo"
        app:layout_constraintEnd_toEndOf="@id/property_detail_item_photo"
        app:layout_constraintStart_toStartOf="@id/property_detail_item_photo" />

    <CheckBox
        android:id="@+id/property_detail_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/little_marge"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/property_detail_item_photo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/property_detail_item_photo_description" />
</androidx.constraintlayout.widget.ConstraintLayout>