<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/little_marge"
    android:paddingStart="@dimen/little_marge">

    <ImageView
        android:id="@+id/property_detail_item_photo"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:contentDescription="@string/property_detail_item_photo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/property_detail_item_play_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/property_detail_item_photo"
        app:layout_constraintBottom_toBottomOf="@id/property_detail_item_photo"
        app:layout_constraintStart_toStartOf="@id/property_detail_item_photo"
        app:layout_constraintEnd_toEndOf="@id/property_detail_item_photo"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_custom_media_controler_play_unchecked_24"
        android:contentDescription="@string/play_logo_if_video" />

    <TextView
        android:id="@+id/property_detail_item_photo_description"
        style="@style/recycler_view_photo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/property_detail_item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/property_detail_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/little_marge"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/property_detail_item_photo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/property_detail_item_photo_description" />

    <include
        android:id="@+id/property_detail_item_loader"
        layout="@layout/loader_layout"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>